<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About US</title>
</head>
<body>
    <header> About Us</header>
    <Nav>
        <ul>
            <li>
                <a href="C:\Users\Gaming\Dropbox\PC\Desktop\Fall 2022\Web-140\Week 10\viciousCycles\Index.html">Home</a>
            </li>
        </ul>
    </Nav>

    <main>
        <div>
            <h3>Owner Bio</h3>
            <p>After spending my whole life on pedals, finishing my degree in mechanical engineering and working for two large companies making bikes I decided to change my priorities in life. I’ve never been good at sitting in an office waiting for Friday to come so, decided to start being self-employed. While I started off with engineering projects for companies in the bike industry, I also began to make notes and write down ideas for the bike I would make myself. I soon felt that my excitement wasn’t going to get any less and decided to explore the road of what has now become Vicious!</p>
        </div>
    </main>
    


    <footer></footer>
</body>
</html>